emptybagValue=В корзине пока пусто
bagwithitemValue=Корзина
afterdeletionValue=В корзине пока пусто

validSearchValue=платье
invalidSearchValue=тоыотмв
validResult=По запросу «платье» найдено
invalidResult=По Вашему запросу ничего не найдено.

currentCurrency=RUB

validLocationValue=г Минск, Улица Янки Лучины 70
invalidLocationResult=nfdsjbhf

chattingValue=здравствуйте
chattingResult=здравствуйте

availableItems=34 товара

errorMessage=Товаров не найдено. Пожалуйста расширьте поиск.

validQuestionValue=Войти в личный кабинет
validAnswerResult=Как войти в личный кабинет, если не поступает звонок/смс с кодом?