emptybagValue=В корзине пока пусто
bagwithitemValue=Корзина
afterdeletionValue=В корзине пока пусто

validSearchValue=платье
invalidSearchValue=тоыотмв
validResult=По запросу «платье» найдено
invalidResult=По Вашему запросу ничего не найдено.

currentCurrency=RUB

validLocationValue=Минск, Каховская улица, 17 
invalidLocationValue=nfdsjbhf
validLocationResult=Минск, Каховская улица, 17 
invalidLocationResult=nfdsjbhf